# spring-boot-demo

./: README.md  logging.sql  pom.xml  user.sql
SpringBoot-demo/src/main/java/com/llf/springboot/: SwaggerConfig.java
SpringBoot-demo/src/main/java/com/llf/springboot/common/aspect/: WebLogAspect.java  WebLogAspect2.java
SpringBoot-demo/src/main/java/com/llf/springboot/common/config/: AutoGeneratorHelper.java  CodeGenerator.java
SpringBoot-demo/src/main/java/com/llf/springboot/common/exception/: GlobalExceptionHandler.java
SpringBoot-demo/src/main/java/com/llf/springboot/common/util/: CheckCodeImageUtil.java  CommonValue.java  CookieUtils.java  MD5.java  MD5Util.java  MathCountUtil.java  MyResult.java  Page.java  PathUtil.java  PropertiesReader.java  RT.java
SpringBoot-demo/src/main/java/com/llf/springboot/user/dao/: TestMapper.java
SpringBoot-demo/src/main/java/com/llf/springboot/user/service/: ITestService.java  IUserService.java
SpringBoot-demo/src/main/java/com/llf/springboot/user/service/impl/: TestServiceImpl.java  UserServiceImpl.java
SpringBoot-demo/src/main/resources/: logback.xml
SpringBoot-demo/src/main/resources/mapper/user/: TestMapper.xml  UserMapper.xml
src/main/java/com/llf/springboot/: Application.java  SwaggerConfig.java  TestUser.java
src/main/java/com/llf/springboot/common/aspect/: WebLogAspect.java
src/main/java/com/llf/springboot/common/config/: AbstractController.java  AutoGeneratorHelper.java  CheckParamsInterceptor.java  Const.java  JsonResult.java  PageParam.java  ParamsNotNull.java  WebMvcConfig.java
src/main/java/com/llf/springboot/common/util/: DateUitl.java  UUIDUtils.java
src/main/java/com/llf/springboot/poi/: ExcelExport.java  ExcelExportMyStylerImpl.java  MyExcelExportUtil.java
src/main/java/com/llf/springboot/user/controller/: TestController.java  UserController.java
src/main/java/com/llf/springboot/user/dao/: UserMapper.java
src/main/java/com/llf/springboot/user/model/: Test.java  User.java
src/main/resources/: Mybatis-Plus.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/templates/: controller.ftl
