${AnsiColor.BRIGHT_BLUE} 　　　　　　　　　　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
         /\ \
      ___\ \ \___      __    ___       __  __  __  __
     /'___\ \  _ `\  /'__`\/' _ `\    /\ \/\ \/\ \/\ \
    /\ \__/\ \ \ \ \/\  __//\ \/\ \   \ \ \_\ \ \ \_\ \
    \ \____\\ \_\ \_\ \____\ \_\ \_\   \/`____ \ \____/
     \/____/ \/_/\/_/\/____/\/_/\/_/    `/___/> \/___/
                                           /\___/
                                           \/__/
       　    　衬                   宇
${AnsiColor.BRIGHT_BLUE}　　　　　　　　　
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot  ${spring-boot.version}